<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            text-align: center;
        }
        
        #bg{
            width: 1000px;
            height:706px;
            margin:0 auto; 
            position: relative;
            z-index: 1;
        }
        /* ::after로 가상 #bg 만들기 */
        #bg::after {
            width: 1000px;
            height:706px;
            content: "";
            background: url("views/imgs/AIRLAB_LOGO.jpg");
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1; /* z-index로 무엇을 위로 띄울지 순서 정하기 1과 가까울 수록 위로 올라옴 */
            opacity: 0.3; /* 불투명도 */
        }
    </style>
</head>
<body>
    <div id = "bg">

        <h3>워터마크 만들기</h3>

    </div>
</body>
</html>